ADMIN_SECRET=supersecret123
ADMIN_PASSWORD="qwerty12"
ADMIN_EMAIL="admin@forever.com"
MONGO_URI=mongodb://root:example@mongo1:27017,mongo2:27017,mongo3:27017/auth?replicaSet=rs0&authSource=admin
PORT=5001
JWT_SECRET=forever
PORT=5003
MONGO_URI=mongodb://root:example@mongo1:27017,mongo2:27017,mongo3:27017/auth?replicaSet=rs0&authSource=admin
# REDIS_URL=redis://default:password@redis:6379
JWT_SECRET=forever
REDIS_URL=redis://default:iFmYIpXeBfpHnUYqqavItUMbxsIQFbhS@redis.railway.internal:6379
PORT=5004
MONGO_URI=mongodb://root:example@mongo1:27017,mongo2:27017,mongo3:27017/order?replicaSet=rs0&authSource=admin
STRIPE_SECRET_KEY=sk_test_51QdpKnFj7XmjtqXtQUoXMHgPSqLbgFmtCqj76af2UvIFr7gMuNBI8zkjArrwMidGOZvMOBy5f3384HfaAGJeVuuJ00eld9fUE9
JWT_SECRET=forever
ADMIN_PASSWORD=qwerty12
ADMIN_EMAIL=admin@forever.com
PORT=5002
MONGO_URI=mongodb://root:example@mongo1:27017,mongo2:27017,mongo3:27017/product?replicaSet=rs0&authSource=admin
CLOUDINARY_CLOUD_NAME=ddcapbonv
CLOUDINARY_API_KEY=193935646561233
CLOUDINARY_API_SECRET=5kX6R6KqGZTQmtKaeN52GISh_sg
REDIS_URL=redis://default:password@redis:6379
JWT_SECRET=forever
